/*** GENERAL STYLING ***/
body {
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 20px;
    font-weight: regular;
    padding: 15px;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100vh;
}

h1 {
    font-size: 32px;
    color: white;
    text-shadow: 2px 2px darkslategray;
}

/*** HEADER ***/
header {
    height: 300px;
    width: 100%;
    background-image: linear-gradient(#ff9d2f, #ff6126);
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
}

.city-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

svg {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
}

.svg--lg {
    display: none;
}

.todays-info {
    display: flex;
    flex-direction: column;  
    margin: 25px 0px;
}

.todays-info p {
    margin: 2px 10px;
}

.icon {
    margin: 10px;
    height: 75px;
    width: 75px;
}

/*** FORECAST SECTION ***/

.forecast {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border-bottom: 2px dotted black;
}

.forecast p {
    margin: 2px 0;
}

/*** FOOTER ***/

footer {
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.footer {
    font-size: 12px;
    color: white;
    margin: 0;
}

/*** MEDIA QUERIES ***/

@media (min-width: 667px) {

    body {
        align-items: center;
    }

    section {
        width: 350px;
    }

    .svg--lg {
        display: block;
    }

    .city-wrapper {
        flex-direction: row;
        align-items: center;
        margin-left: 100px;
    }

    header {
        align-items: center;
        justify-content: space-evenly;
    }

    h1 {
        font-size: 48px;
    }

}

@media (min-width: 1024px) {
    .todays-info p {
        font-size: 28px;
    }   

    .forecast p {
        font-size: 28px;
    }

    
}